[minecraft]
账号=iamunknown
;与账号.ini内的账号相关联
白名=
;比如:白名=祭雪夏炎,我是NPC呀
;在白名中的吧务将会跳过(针对除外)
针对=;iamunknown
;比如:针对=iamunknown,天空之城TCD
;针对的优先级完全大于白名单,同时在针对和白名单中的吧务依然会统计
;针对与白名单都不敏感大小写
开始时间=2015-4-1
结束时间=2015-4-10
;结束时间的那天不统计
杂项=;恢复,加精,取消加精,置顶,取消置顶
;恢复,加精,取消加精,置顶,取消置顶
整体比较=true
整体比较标准线=20
;平均值的x%
整体比较白名=;天空之城TCD,婴垣帝凤,祭雪夏炎,冷静的吐糟者,喵双籽,iamunknown,大萌坑

[]
停用=true
;可以同时统计多个贴吧
账号=iamunknown
开始时间=2013-8-5
结束时间=
;类似"结束时间"这种有默认值的项,省缺时会使用默认值
;完全不写或者写成"结束时间="都当做省缺
